{
    "destinations": [
        "Marquam Hill",
        "CHH",
        "Collaborative Building",
        "3030 Moody",
        "5th Ave",
        "ADP",
        "Alder",
        "Bancroft",
        "Foundation",
        "Gabriel Park",
        "IPP",
        "Lloyd Center",
        "Knight Beaverton",
        "Macadam",
        "Marquam I & II",
        "MSB",
        "Pacific Oncology",
        "Richmond Clinic",
        "Russell St.",
        "West Campus",
        "Oregon, other",
        "Washington State"
    ],
    "hours_delay": 14,
    "url": "www.ohsu.edu/parking/bikesite/index.cfm",
    "log_level": "INFO",
    "airport_path": "/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport",
    "default_useragent": "Sir-Bikes-Alot",
    "randomize_useragent": true,
    "override": false,
    "last_success": 1502822273.717002,
    "protocol": "https",
    "log_filepath": "/logs/incentive.log",
    "username": "cordier",
    "othermodes": [
        "Tram",
        "Bus/MAX",
        "Streetcar",
        "Bus/MAX + Tram",
        "Streetcar + Tram",
        "Other"
    ],
    "valid_ssids": [
        "OHSU-Secure",
        "OHSU-Guest",
        "KernelMustard5"
    ]
}