{
	"protocol": "https",
	"log_level": "INFO",
	"hours_delay": 14,
	"othermodes": [
		"Tram",
		"Bus/MAX",
		"Streetcar",
		"Bus/MAX + Tram",
		"Streetcar + Tram",
		"Other"
	],
	"valid_ssids": [
		"OHSU-Secure",
		"OHSU-Guest",
		"KernelMustard5"
	],
	"log_filepath": "../logs/incentive.log",
	"override": false,
	"url": "www.ohsu.edu/parking/bikesite/index.cfm",
	"username": "cordier",
	"default_useragent": "Sir-Bikes-Alot",
	"airport_path": "/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport",
	"destinations": [
		"Marquam Hill",
		"CHH",
		"Collaborative Building",
		"3030 Moody",
		"5th Ave",
		"ADP",
		"Alder",
		"Bancroft",
		"Foundation",
		"Gabriel Park",
		"IPP",
		"Lloyd Center",
		"Knight Beaverton",
		"Macadam",
		"Marquam I & II",
		"MSB",
		"Pacific Oncology",
		"Richmond Clinic",
		"Russell St.",
		"West Campus",
		"Oregon, other",
		"Washington State"
	],
	"last_success": 1502769480.849598,
	"randomize_useragent": true
}